In [70]:
import pandas as pd
import pyarrow as pa
import pyarrow.parquet as pq
# from google.cloud import bigquery
import json

In [71]:
table = pq.read_table('parquet/user.parquet')
df_parquet = table.to_pandas()

In [72]:
df_parquet.shape

(2105597, 22)

In [73]:
df_tip = pd.read_json('parquet/tip.json', lines=True)

In [74]:
df_tip.head()

,user_id,business_id,text,date,compliment_count
0,AGNUgVwnZUey3gcPCJ76iw,3uLgwr0qeCNMjKenHJwPGQ,Avengers time with the ladies.,2012-05-18 02:17:21,0
1,NBN4MgHP9D3cw--SnauTkA,QoezRbYQncpRqyrLH6Iqjg,They have lots of good deserts and tasty cuban...,2013-02-05 18:35:10,0
2,-copOvldyKh1qr-vzkDEvw,MYoRNLb5chwjQe3c_k37Gg,It's open even when you think it isn't,2013-08-18 00:56:08,0
3,FjMQVZjSqY8syIO-53KFKw,hV-bABTK-glh5wj31ps_Jw,Very decent fried chicken,2017-06-27 23:05:38,0
4,ld0AperBXk1h6UbqmM80zw,_uN0OudeJ3Zl_tf6nxg5ww,Appetizers.. platter special for lunch,2012-10-06 19:43:09,0

In [75]:
df_checkin = pd.read_json('parquet/checkin.json', lines=True)

In [76]:
df_checkin.head()

              business_id                                               date
0  ---kPU91CF4Lq2-WlRu9Lw  2020-03-13 21:10:56, 2020-06-02 22:18:06, 2020...
1  --0iUa4sNDFiZFrAdIWhZQ  2010-09-13 21:43:09, 2011-05-04 23:08:15, 2011...
2  --30_8IhuyMHbSOcNWd6DQ           2013-06-14 23:29:17, 2014-08-13 23:20:22
3  --7PUidqRWpRSpXebiyxTg  2011-02-15 17:12:00, 2011-07-28 02:46:10, 2012...
4  --7jw19RH9JKXgFohspgQw  2014-04-21 20:42:11, 2014-04-28 21:04:46, 2014...

In [77]:
df_bussines = pd.read_pickle('parquet/business.pkl')

In [78]:
df_bussines.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,...,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","1616 Chapala St, Ste 2",Santa Barbara,NaN,93101,34.426679,-119.711197,5.0,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,Affton,NaN,63123,38.551126,-90.335695,3.0,15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tUFrWirKiKi_TAnsVWINQQ,Target,5255 E Broadway Blvd,Tucson,NaN,85711,32.223236,-110.880452,3.5,22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,CA,19107,39.955505,-75.155564,4.0,80,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,Green Lane,MO,18054,40.338183,-75.471659,4.5,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [79]:
df_bussines.shape

(150346, 28)

In [80]:
df_bussines.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150346 entries, 0 to 150345
Data columns (total 28 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   business_id   150346 non-null  object
 1   name          150346 non-null  object
 2   address       150346 non-null  object
 3   city          150346 non-null  object
 4   state         150343 non-null  object
 5   postal_code   150346 non-null  object
 6   latitude      150346 non-null  object
 7   longitude     150346 non-null  object
 8   stars         150346 non-null  object
 9   review_count  150346 non-null  object
 10  is_open       150346 non-null  object
 11  attributes    136602 non-null  object
 12  categories    150243 non-null  object
 13  hours         127123 non-null  object
 14  business_id   5 non-null       object
 15  name          5 non-null       object
 16  address       5 non-null       object
 17  city          5 non-null       object
 18  state         5 non-null       object
 19  postal_code   5 non-null       object
 20  latitude      5 non-null       object
 21  longitude     5 non-null       object
 22  stars         5 non-null       object
 23  review_count  5 non-null       object
 24  is_open       5 non-null       object
 25  attributes    5 non-null       object
 26  categories    5 non-null       object
 27  hours         5 non-null       object
dtypes: object(28)
memory usage: 33.3+ MB

In [81]:
df_bussines.isnull().sum()

business_id          0
name                 0
address              0
city                 0
state                3
postal_code          0
latitude             0
longitude            0
stars                0
review_count         0
is_open              0
attributes       13744
categories         103
hours            23223
business_id     150341
name            150341
address         150341
city            150341
state           150341
postal_code     150341
latitude        150341
longitude       150341
stars           150341
review_count    150341
is_open         150341
attributes      150341
categories      150341
hours           150341
dtype: int64

In [82]:
df_bussines.iloc[10:2000:20]

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,...,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
10,UJsufbvfyfONHeWdvAHKjA,Marshalls,21705 Village Lakes Sc Dr,Land O' Lakes,FL,34639,28.190459,-82.45738,3.5,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,fvWn8oXXwbj2l79cochZyw,Altitude Trampoline Park - Boise,1301 N Milwaukee St,Boise,TN,83704,43.616763,-116.285382,5.0,30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,Hwt3_mOEmU-t--ywcemnMg,Gold's Gym,203 - 38th Ave N,St. Petersburg,TN,33704,27.808339,-82.636168,3.0,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,gbN4RuUiiBxQ2GBFQ2p3Cw,Mr. Margarita,Truck Inn Way,Fernley,AZ,89408,39.51397,-119.847204,5.0,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90,-ZXYcCyDjj1QimnJyGtYtg,Gilley's Antique Mall,5789 E US Hwy 40,Plainfield,LA,46168,39.694993,-86.423071,4.5,24,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1910,3Lf3nWp9TcIj7hvw9YZeMA,Cannuli's Quality Meats & Poultry,937 S 9th St,Philadelphia,MO,19147,39.937896,-75.157901,4.5,38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1930,mRMhGP6ePwdn0tF4Xyhl2A,Best-One of Indy,5420 W 86th St,Indianapolis,PA,46268,39.911257,-86.25546,4.5,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1950,SNYpn2BdTbz8QrrfH8rvdw,Wawa,801 Conshohocken State Rd,Bala Cynwyd,PA,19004,40.01856,-75.240309,2.0,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1970,CcomXcWCeUo4a8ZvR_UqwQ,Park Muffler Radiator Brakes & Tires,101 Seneca Road,Sherwood Park,FL,T8A 4G6,53.540489,-113.325501,2.5,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1990,Fr7An-N0iyNXOPDaoPEzHw,Dunkin',7044 Land O Lakes Blvd,Land O Lakes,DE,34638,28.260614,-82.47462,2.0,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
#Porcentaje de datos faltantes 
missing_percentages = (df_bussines.isnull().sum() / len(df_bussines)) * 100

print(missing_percentages)

business_id      0.000000
name             0.000000
address          0.000000
city             0.000000
state            0.001995
postal_code      0.000000
latitude         0.000000
longitude        0.000000
stars            0.000000
review_count     0.000000
is_open          0.000000
attributes       9.141580
categories       0.068509
hours           15.446370
business_id     99.996674
name            99.996674
address         99.996674
city            99.996674
state           99.996674
postal_code     99.996674
latitude        99.996674
longitude       99.996674
stars           99.996674
review_count    99.996674
is_open         99.996674
attributes      99.996674
categories      99.996674
hours           99.996674
dtype: float64

In [84]:
df_bussines['city']

                 city city
0       Santa Barbara  NaN
1              Affton  NaN
2              Tucson  NaN
3        Philadelphia  NaN
4          Green Lane  NaN
...               ...  ...
150341       Edmonton  NaN
150342      Nashville  NaN
150343   Indianapolis  NaN
150344   Edwardsville  NaN
150345   Apollo beach  NaN

[150346 rows x 2 columns]

In [85]:
df_bussines.columns

Index(['business_id', 'name', 'address', 'city', 'state', 'postal_code',
       'latitude', 'longitude', 'stars', 'review_count', 'is_open',
       'attributes', 'categories', 'hours', 'business_id', 'name', 'address',
       'city', 'state', 'postal_code', 'latitude', 'longitude', 'stars',
       'review_count', 'is_open', 'attributes', 'categories', 'hours'],
      dtype='object')

In [86]:
df_bussines['attributes']

                                               attributes attributes
0                           {'ByAppointmentOnly': 'True'}        NaN
1                  {'BusinessAcceptsCreditCards': 'True'}        NaN
2       {'BikeParking': 'True', 'BusinessAcceptsCredit...        NaN
3       {'RestaurantsDelivery': 'False', 'OutdoorSeati...        NaN
4       {'BusinessAcceptsCreditCards': 'True', 'Wheelc...        NaN
...                                                   ...        ...
150341  {'ByAppointmentOnly': 'False', 'RestaurantsPri...        NaN
150342  {'BusinessAcceptsCreditCards': 'True', 'Restau...        NaN
150343  {'RestaurantsPriceRange2': '1', 'BusinessAccep...        NaN
150344  {'BusinessParking': '{'garage': False, 'street...        NaN
150345  {'WheelchairAccessible': 'True', 'BusinessAcce...        NaN

[150346 rows x 2 columns]

### Eliminamos columnas duplicadas

In [87]:
columnas_duplicadas = ['business_id', 'name', 'address', 'city', 'state', 'postal_code',
       'latitude', 'longitude', 'stars', 'review_count', 'is_open',
       'attributes', 'categories', 'hours']

In [88]:
columnas_unicas = list(set(columnas_duplicadas))

In [89]:
df_bussines = df_bussines.loc[:, ~df_bussines.columns.duplicated()]

In [90]:
df_bussines

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","1616 Chapala St, Ste 2",Santa Barbara,NaN,93101,34.426679,-119.711197,5.0,7,0,{'ByAppointmentOnly': 'True'},"Doctors, Traditional Chinese Medicine, Naturop...",None
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,Affton,NaN,63123,38.551126,-90.335695,3.0,15,1,{'BusinessAcceptsCreditCards': 'True'},"Shipping Centers, Local Services, Notaries, Ma...","{'Monday': '0:0-0:0', 'Tuesday': '8:0-18:30', ..."
2,tUFrWirKiKi_TAnsVWINQQ,Target,5255 E Broadway Blvd,Tucson,NaN,85711,32.223236,-110.880452,3.5,22,0,"{'BikeParking': 'True', 'BusinessAcceptsCredit...","Department Stores, Shopping, Fashion, Home & G...","{'Monday': '8:0-22:0', 'Tuesday': '8:0-22:0', ..."
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,CA,19107,39.955505,-75.155564,4.0,80,1,"{'RestaurantsDelivery': 'False', 'OutdoorSeati...","Restaurants, Food, Bubble Tea, Coffee & Tea, B...","{'Monday': '7:0-20:0', 'Tuesday': '7:0-20:0', ..."
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,Green Lane,MO,18054,40.338183,-75.471659,4.5,13,1,"{'BusinessAcceptsCreditCards': 'True', 'Wheelc...","Brewpubs, Breweries, Food","{'Wednesday': '14:0-22:0', 'Thursday': '16:0-2..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150341,IUQopTMmYQG-qRtBk-8QnA,Binh's Nails,3388 Gateway Blvd,Edmonton,IN,T6J 5H2,53.468419,-113.492054,3.0,13,1,"{'ByAppointmentOnly': 'False', 'RestaurantsPri...","Nail Salons, Beauty & Spas","{'Monday': '10:0-19:30', 'Tuesday': '10:0-19:3..."
150342,c8GjPIOTGVmIemT7j5_SyQ,Wild Birds Unlimited,2813 Bransford Ave,Nashville,DE,37204,36.115118,-86.766925,4.0,5,1,"{'BusinessAcceptsCreditCards': 'True', 'Restau...","Pets, Nurseries & Gardening, Pet Stores, Hobby...","{'Monday': '9:30-17:30', 'Tuesday': '9:30-17:3..."
150343,_QAMST-NrQobXduilWEqSw,Claire's Boutique,"6020 E 82nd St, Ste 46",Indianapolis,AB,46250,39.908707,-86.065088,3.5,8,1,"{'RestaurantsPriceRange2': '1', 'BusinessAccep...","Shopping, Jewelry, Piercing, Toy Stores, Beaut...",None
150344,mtGm22y5c2UHNXDFAjaPNw,Cyclery & Fitness Center,2472 Troy Rd,Edwardsville,AB,62025,38.782351,-89.950558,4.0,24,1,"{'BusinessParking': '{'garage': False, 'street...","Fitness/Exercise Equipment, Eyewear & Optician...","{'Monday': '9:0-20:0', 'Tuesday': '9:0-20:0', ..."
150345,jV_XOycEzSlTx-65W906pg,Sic Ink,238 Apollo Beach Blvd,Apollo beach,TN,33572,27.771002,-82.39491,4.5,9,1,"{'WheelchairAccessible': 'True', 'BusinessAcce...","Beauty & Spas, Permanent Makeup, Piercing, Tattoo","{'Tuesday': '12:0-19:0', 'Wednesday': '12:0-19..."

In [91]:
df_bussines.isnull().sum()

business_id         0
name                0
address             0
city                0
state               3
postal_code         0
latitude            0
longitude           0
stars               0
review_count        0
is_open             0
attributes      13744
categories        103
hours           23223
dtype: int64

### Filtramos por los estados de California, New York y la ciudad de Las Vegas

In [92]:
df_bussines['city']

0         Santa Barbara
1                Affton
2                Tucson
3          Philadelphia
4            Green Lane
              ...
150341         Edmonton
150342        Nashville
150343     Indianapolis
150344     Edwardsville
150345     Apollo beach
Name: city, Length: 150346, dtype: object

In [93]:
df_bussines['state'].unique()

array([nan, 'CA', 'MO', 'AZ', 'PA', 'TN', 'FL', 'IN', 'LA', 'AB', 'NV',
       'ID', 'DE', 'IL', 'NJ', 'NC', 'CO', 'WA', 'HI', 'UT', 'TX', 'MT',
       'MI', 'SD', 'XMS', 'MA', 'VI', 'VT'], dtype=object)

In [94]:
df_CA = df_bussines[df_bussines['state'] == "CA"]

In [95]:
df_bussines['categories'].unique()

array(['Doctors, Traditional Chinese Medicine, Naturopathic/Holistic, Acupuncture, Health & Medical, Nutritionists',
       'Shipping Centers, Local Services, Notaries, Mailbox Centers, Printing Services',
       'Department Stores, Shopping, Fashion, Home & Garden, Electronics, Furniture Stores',
       ...,
       'Shopping, Jewelry, Piercing, Toy Stores, Beauty & Spas, Accessories, Fashion',
       'Fitness/Exercise Equipment, Eyewear & Opticians, Shopping, Sporting Goods, Bikes',
       'Beauty & Spas, Permanent Makeup, Piercing, Tattoo'], dtype=object)

### Filtramos solo por Hoteles

In [96]:
df_hotel_CA = df_CA[df_CA['categories'].str.contains('Hotel', na=False, case=True)]

In [97]:
df_bussines['city'].unique()

array(['Santa Barbara', 'Affton', 'Tucson', ..., 'Wales',
       'UPPER MORELAND', 'Apollo beach'], dtype=object)

In [98]:
df_bussines[df_bussines['city'] == "Las Vegas"]

Empty DataFrame
Columns: [business_id, name, address, city, state, postal_code, latitude, longitude, stars, review_count, is_open, attributes, categories, hours]
Index: []

In [99]:
df_bussines[df_bussines['city'].str.contains('las vegas', na=False, case=True)]

Empty DataFrame
Columns: [business_id, name, address, city, state, postal_code, latitude, longitude, stars, review_count, is_open, attributes, categories, hours]
Index: []

### Reviews California

In [102]:
df_tip

,user_id,business_id,text,date,compliment_count
0,AGNUgVwnZUey3gcPCJ76iw,3uLgwr0qeCNMjKenHJwPGQ,Avengers time with the ladies.,2012-05-18 02:17:21,0
1,NBN4MgHP9D3cw--SnauTkA,QoezRbYQncpRqyrLH6Iqjg,They have lots of good deserts and tasty cuban...,2013-02-05 18:35:10,0
2,-copOvldyKh1qr-vzkDEvw,MYoRNLb5chwjQe3c_k37Gg,It's open even when you think it isn't,2013-08-18 00:56:08,0
3,FjMQVZjSqY8syIO-53KFKw,hV-bABTK-glh5wj31ps_Jw,Very decent fried chicken,2017-06-27 23:05:38,0
4,ld0AperBXk1h6UbqmM80zw,_uN0OudeJ3Zl_tf6nxg5ww,Appetizers.. platter special for lunch,2012-10-06 19:43:09,0
...,...,...,...,...,...
908910,eYodOTF8pkqKPzHkcxZs-Q,3lHTewuKFt5IImbXJoFeDQ,Disappointed in one of your managers.,2021-09-11 19:18:57,0
908911,1uxtQAuJ2T5Xwa_wp7kUnA,OaGf0Dp56ARhQwIDT90w_g,Great food and service.,2021-10-30 11:54:36,0
908912,v48Spe6WEpqehsF2xQADpg,hYnMeAO77RGyTtIzUSKYzQ,Love their Cubans!!,2021-11-05 13:18:56,0
908913,ckqKGM2hl7I9Chp5IpAhkw,s2eyoTuJrcP7I_XyjdhUHQ,Great pizza great price,2021-11-20 16:11:44,0
908914,4tF1CWdMxvvwpUIgGsDygA,_cb1Vg1NIWry8UA0jyuXnQ,Food is good value but a bit hot!,2021-12-07 22:30:00,0

In [103]:
business_id = df_hotel_CA['business_id'].unique()

In [104]:
df_tip = df_tip[df_tip['business_id'].isin(business_id)]

In [105]:
df_tip

,user_id,business_id,text,date,compliment_count
137,Up01JEJT09-gYC2QixklZQ,uQWhejZCTCeJheRXOAU8ig,"If you are not a member, you can still sign yo...",2017-06-28 15:40:13,0
2064,aJhKW-YPN7hjI4QNMgxfvQ,1aj1hnqPt3rqoB8tVRHLEA,Last day of Tales of the Cocktail 2012!,2012-07-29 13:01:58,0
2164,3TeEHdeMOcamovMjZ9d2GA,p6H295aQCbDJ80GcpqFvwA,"Great location, small, but well appointed room...",2011-10-18 06:39:46,0
3918,G-l9ihg3sRAiGTuZLDmJTQ,sBcKVeZEHiG9JAxCiGvd2g,Check in and check out the swag.,2014-09-20 18:11:42,0
4059,-O_FGGkZEeg509iOZADxDw,o9Gru-QFoxGK26FSWRCLXA,Need to pick up a cool car for the Big Apple w...,2012-10-05 14:15:18,0
...,...,...,...,...,...
899284,9k2vqUZ3KeErvUIHVQ0RPA,yICkcFt6NJGHqTXs24esKg,It's the best beach hotel we have ever stated....,2013-01-03 15:33:56,0
900675,kDpKPAbHXBUHgPtwWz4fsw,OE3ZfpTIi1HhueAQB_cPAA,Penny is a bitch.,2020-05-18 20:23:09,0
903425,4SDhSBQ1lApk4GnXSAl_IQ,fqC3Iu46oXYuN-YVpMUg_w,"Really nice place, clean rooms and friendly st...",2013-01-09 12:51:46,0
904166,ESfLGYS5EtSCsaFO8TKvCg,tH10ZuH28GrccqTZ6TTl7A,Let the fun begin!,2014-01-07 00:55:07,0
906011,XAT8LVmCMsATCZo3LW-2DQ,2o4GOsWEmcdwjgqnEw0w9A,Amazing .especially coming down on a motorcycle,2013-04-21 06:05:42,0

In [106]:
df_tip.isnull().sum()

user_id             0
business_id         0
text                0
date                0
compliment_count    0
dtype: int64

### Checkin California

In [107]:
df_checkin

,business_id,date
0,---kPU91CF4Lq2-WlRu9Lw,"2020-03-13 21:10:56, 2020-06-02 22:18:06, 2020..."
1,--0iUa4sNDFiZFrAdIWhZQ,"2010-09-13 21:43:09, 2011-05-04 23:08:15, 2011..."
2,--30_8IhuyMHbSOcNWd6DQ,"2013-06-14 23:29:17, 2014-08-13 23:20:22"
3,--7PUidqRWpRSpXebiyxTg,"2011-02-15 17:12:00, 2011-07-28 02:46:10, 2012..."
4,--7jw19RH9JKXgFohspgQw,"2014-04-21 20:42:11, 2014-04-28 21:04:46, 2014..."
...,...,...
131925,zznJox6-nmXlGYNWgTDwQQ,"2013-03-23 16:22:47, 2013-04-07 02:03:12, 2013..."
131926,zznZqH9CiAznbkV6fXyHWA,2021-06-12 01:16:12
131927,zzu6_r3DxBJuXcjnOYVdTw,"2011-05-24 01:35:13, 2012-01-01 23:44:33, 2012..."
131928,zzw66H6hVjXQEt0Js3Mo4A,"2016-12-03 23:33:26, 2018-12-02 19:08:45"
131929,zzyx5x0Z7xXWWvWnZFuxlQ,2015-01-06 17:51:53

In [108]:
df_checkin = df_checkin[df_checkin['business_id'].isin(business_id)]

In [109]:
df_checkin

,business_id,date
74,-12_gQ7NRcMWSRs97mRQdw,"2017-02-15 04:31:22, 2017-03-07 04:38:30, 2018..."
1048,-VGUpTEsCUE9gJk50gbU6w,"2014-03-31 12:09:34, 2014-04-03 23:45:50, 2014..."
1243,-b9qWgjFgcFt6CE9LXuByw,"2010-12-03 13:14:04, 2010-12-08 20:10:37, 2010..."
1524,-jXAkQIdZWq6i1Wwv8z1UQ,"2013-05-12 19:37:52, 2014-04-20 01:46:26, 2014..."
1534,-jlQofD5Qu3F4gpNHLsrOw,"2011-11-12 23:41:29, 2013-02-02 02:51:43, 2013..."
...,...,...
128419,yICkcFt6NJGHqTXs24esKg,"2010-04-19 15:33:23, 2010-04-20 03:39:04, 2010..."
129290,yi9udL5fcmBjwcBcygv51Q,"2010-06-10 17:44:49, 2010-07-07 22:11:58, 2010..."
129810,yxuzVTQYqikKQO-odJToWw,"2021-04-12 10:07:21, 2021-05-15 23:41:50, 2021..."
129824,yyCPpug9sPBX6pSBbJk8tQ,"2014-08-22 22:56:27, 2014-09-08 16:29:27, 2014..."
130064,z41OkHM-u9wsd_ZUti2VUw,"2016-02-16 19:04:38, 2016-12-23 03:00:14"

In [114]:
df_hotel_CA.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
816,kMHZgooGdHN9099Ya0X4vA,La Quinta Inn by Wyndham Indianapolis East-Pos...,2349 Post Dr,Indianapolis,CA,46219,39.80203,-86.010737,2.0,42,1,"{'WiFi': ''free'', 'BusinessAcceptsCreditCards...","Hotels, Hotels & Travel, Event Planning & Serv...","{'Monday': '0:0-0:0', 'Tuesday': '0:0-0:0', 'W..."
1009,QGTvT3wucl1UKZgxTRGStQ,Hotel De L'eau Vive,315 Tchoupitoulas St,New Orleans,CA,70130,29.949712,-90.066922,2.5,28,1,"{'WiFi': 'u'free'', 'BusinessAcceptsCreditCard...","Event Planning & Services, Hotels, Hotels & Tr...",None
2249,tH10ZuH28GrccqTZ6TTl7A,Carnival Cruise Lines,651 Channelside Dr,Tampa,CA,33602,27.943774,-82.44587,2.5,173,1,"{'GoodForKids': 'True', 'WiFi': 'u'paid''}","Hotels & Travel, Tours, Arts & Entertainment",None
2899,ULORSTWTa5PbyjM6K4tWDA,Dodo Limo & Transportation,4133 San Martin Way,Santa Barbara,CA,93110,34.445128,-119.761387,4.5,15,1,{'WiFi': 'u'free''},"Transportation, Local Services, Limos, Hotels ...","{'Monday': '0:0-0:0', 'Tuesday': '0:0-0:0', 'W..."
3129,_E0WPHfJEYmwOUCAj-Jq1A,Western Village Inn and Casino,815 Nichols Blvd,Sparks,CA,89434,39.534446,-119.734436,3.5,266,1,"{'RestaurantsPriceRange2': '2', 'OutdoorSeatin...","Casinos, Hotels, Arts & Entertainment, America...","{'Monday': '0:0-0:0', 'Tuesday': '0:0-0:0', 'W..."

### Exportamos los datos a archivos csv

In [112]:
df_checkin.to_csv('Yelp/checkin_california.csv', index = True)

In [113]:
df_tip.to_csv('Yelp/reviews_california.csv', index = True)

In [ ]:
df_hotel_CA.to_csv('Yelp/business_california.csv', index = True)